<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
          
              <div class="profile">


                    <p>
                        <img  class="prfl_img" src="alan/WhatsApp Image 2023-04-02 at 10.12.45 PM.jpeg" alt="">

                    </p>
                    
                        <p>Alan VFX</p>
                       <p> Cycle stunter & Editor  </p> 



                    
              </div>

           <div class="gallery">

           
            <!-- <div class="gal_1"> -->

                <div><img src="alan/WhatsApp Image 2023-04-02 at 10.09.55 PM.jpeg" alt=""></div>
                <div><img src="alan/WhatsApp Image 2023-04-02 at 10.10.54 PM.jpeg" alt=""></div>
                <div><img src="alan/WhatsApp Image 2023-04-02 at 10.12.39 PM.jpeg" alt=""></div>
                



            <!-- </div> -->

            <!-- <br>
            <div class="gal_2">


                <div><img src="alan/WhatsApp Image 2023-04-02 at 10.12.42 PM.jpeg" alt=""></div>
             <div><img src="alan/WhatsApp Image 2023-04-02 at 10.12.44 PM.jpeg" alt=""></div>
             <div><img src="alan/WhatsApp Image 2023-04-02 at 10.12.45 PM.jpeg" alt=""></div>





            </div> -->
          
            

            </div>


           





    </div>

    <style>
        *{

            margin: 0;
            padding: 0%;
            border: 0;
        }
        body{
            height: 900px;
            width: 100%;

             background-image: url(alan/pexels-mudassir-ali-2680270.jpg);
        }
          .main{
           

            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
           

          }
          .profile{
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 100px rgb(44, 39, 39);
           

            width: 400px;
            height: 1151px;
            background-color:#e4e8f0;
            font-size: 30px;
            padding-top: 50px;
            
            
           

          }
          .prfl_img{
            
            border-radius: 180px;
            box-shadow: 0 0 40px rgba(22, 22, 22, 0.87);
            border: 10px solid rgb(46, 37, 37);
            width: 250px;
             height: 250px;

          }

          .sub_main{
            background-color: white;
            height: auto;
            width: 100%;
            display: flex;
            
            align-items: center;
            
          }
          .sub_main div{
            display: flex;
            align-items: flex-start;
            gap: 10px;
            width: 175px;
              height: 243px;
            
          }
          .sub_main div img {
            width: 100%;
            height: 100%;
          }
          .gallery{
            padding-top: 20px;
           
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 90px;

            height: 850px;
            width: 100%;
            
          }
          .gallery div {
             border-radius: 15px; 
            
           
            display: flex;
            
            
            width: 300px;
            height: 300px;
            box-shadow:  0 0 50px rgb(175, 175, 236);

          }
          .gallery div img{
            border-radius: 15px;

            gap: 20px;
            width: 100%;
            height: 100%;
          }




    </style>
    
</body>
</html>